['TVE', 'College of Engineering,Thiruvananthapuram.', 'G', 443]

['TCR', 'Govt. Engineering College,Thrissur.', 'G', 831]

['MDL', 'Model Engineering College, Thrikkakkara.', 'N', 1460]

['TKM', 'T K M College of Engineering, Kollam.', 'G', 1523]

['MAC', 'M A College of Engineering, Kothamangalam.', 'G', 2039]

['KTE', 'Govt. Rajiv Gandhi Institute of Tech., Kottayam.', 'G', 2641]

['KNR', 'Govt. College of Engineering, Kannur.', 'G', 2925]

['NSS', 'N S S College of Engineering, Palakkad.', 'G', 3050]

['SCT', 'S C T College of Engineering, Pappanamcode, TVPM', 'N', 3821]

['RET', 'Rajagiri School of Engineering and Technology, Kochi.', 'S', 4652]

['CHN', 'College of Engineering, Chengannur, Alappuzha.', 'N', 6679]

['MUT', 'Muthoot Institute of Tech. & Science, Puthencurz,', 'S', 6992]

['FIT', 'Federal Institute of Science & Tech., Angamaly.', 'S', 8348]

['CCE', 'Christ College of Engineering, Irinjalakuda.', 'S', 8476]

['LBT', 'LBS Institute of Tech. for Women, Poojapura, TVPM', 'N', 11379]

['MBT', 'Mar Baselious College of Engg. & Tech.,', 'S', 11449]

['ADR', 'College of Engineering, Adoor', 'N', 11762]

['KSD', 'LBS College of Engineering, Kasaragod.', 'N', 12581]

['MGP', 'Saintgits College of Engineering, Kottayam', 'S', 12613]

['SJC', 'St. Josephs College of Engineering and Technology,Palai.', 'S', 13378]

['VJC', 'Viswajyothi College of Engg. & Technology,Vazhakulam.', 'S', 14199]

['CEA', 'College of Engineering, Attingal, Thiruvananthapuram.', 'N', 14679]

['AJC', 'Amal Jyothi College of Engineering, Koovapally, Kanjirapally', 'S', 15127]

['CIM', 'Mentor Academy for Design Entrepreneurship & Tech.,', 'S', 16285]

['PTA', 'College of Engineering, Kallooppara.', 'N', 16514]

['SCM', 'SCMS School of Engg. & Tech., Ernakulam', 'S', 16640]

['CEC', 'College of Engineering, Cherthala, Alappuzha.', 'N', 17609]

['MES', 'M E S College of Engineering, Kuttippuram.', 'S', 17701]

['PRN', 'College of Engineering Perumon.', 'N', 17729]

['VAS', 'Vidya Academy of Science & Technology, Thrissur.', 'S', 18661]

['VDA', 'College of Engineering, Vadakara, Kozhikode.', 'N', 18834]

['ASI', 'Adi Sankara Institute of Engg. & Tech., Kalady, Ernakulam.', 'S', 19319]

['UCK', 'University College of Engineering, Kariavattom.', 'N', 20008]

['SHR', 'Sahrdaya College of Engineering and Technology, Kodakara.', 'S', 20103]

['JEC', 'Jyothi Engineering College, Cheruthuruthy.', 'S', 22206]

['MCE', 'Marian Engineering College, Kazhakuttom.', 'S', 22272]

['TOC', 'Toc H Institute of Science & Tech., Ernakulam', 'S', 22638]

['AIK', 'Albertian Institute of Science and Technology, Kalamassery.', 'S', 22910]

['MEA', 'M E A Engineering College, Malappuram.', 'S', 23159]

['CEM', 'College of Engineering, Muttathara.', 'N', 23336]

['KGR', 'College of Engineering, Kidangoor.', 'N', 23487]

['MNR', 'College of Engineering, Munnar.', 'N', 24498]

['KNP', 'College of Engineering, Karunagappally.', 'N', 24747]

['VML', 'Vimal Jyothi Engineering College, Chemperi.', 'S', 26136]

['TKI', 'T K M Institute of Technology, Ezhukone, Kollam.', 'S', 27915]

['PRP', 'College of Engineering & Management, Punnapra.', 'N', 30648]

['PAA', 'P A Aziz College of Engineering, Karakulam,', 'S', 31191]

['KMT', 'KMCT College of  Engineering for Emerging Technology,', 'S', 33192]

['PEC', 'College of Engineering, Pathanapuram.', 'N', 33271]

['CEK', 'College of Engineering, Kottarakkara, Kollam.', 'N', 33508]

['JCE', 'Jawaharlal College of Engineering & Technology,', 'S', 34308]

['PJR', 'College of Engineering, Poonjar.', 'N', 35890]

['KME', 'K M E A Engineering College, Edathala.', 'S', 36411]

['SNC', 'Sree Narayana Guru College of Engg & Technology,', 'S', 37273]

['AEC', 'College of Engineering, Aranmula, Pathanamthitta.', 'N', 37439]

['DMC', 'M Dasan Institute of Technology, Koyilandy.', 'S', 37736]

['IES', 'I E S College of Engineering, Chittilappilly.', 'S', 40142]

['SBC', 'Sree Buddha College of Engineering, Nooranadu.', 'S', 40665]

['MBI', 'Mar Baselios Institute of Technology & Science,', 'S', 41726]

['CMA', 'Carmel College of Engg. & Technology, Punnapra,', 'S', 42847]

['ATP', 'Ahalia School of Engineering & Technology, Pudussery,', 'S', 43081]

['UNT', 'Universal Engineering College, Vallivattom, Thrissur.', 'S', 43343]

['RIE', 'Rajadhani Institute of Engineering & Tech., Attingal.', 'S', 43726]

['SBW', 'Sree Buddha College of Engineering, Elavumthitta,', 'S', 45437]

['STC', 'St. Thomas College of Engg. & Technology, Chengannur.', 'S', 46194]

['MLM', 'Mangalam College of Engineering, Ettumanoor.', 'S', 47616]

['PRC', 'Providence College of Engineering, Chengannur.', 'S', 47800]

['STM', 'St. Thomas College of Engineering & Technology,  Kannur.', 'S', 48594]

['KVE', 'KVM College of Engineering and Information Technology,', 'S', 49204]

['AAE', 'Al-Azhar College of Engineering & Technology, Thodupuzha.', 'S', 50461]

['MGE', 'MGM College of Engineering & Technology, Ernakulam', 'S', 50642]

['AWH', 'AWH Engineering College, Kozhikkode', 'S', 50936]

['RCE', 'Royal College of Engineering & Technology, Thrissur.', 'S', 51047]

['MCK', 'Musaliar College of Engineering & Tech., Pathanamthitta.', 'S', 53247]

['VVT', 'Veda Vyasa Institute of Technology, Ponnempadam,', 'S', 53620]

['YCE', 'Younus College of Engg. & Technology, Vadakkevila, Kollam', 'S', 53868]

['SNT', 'Sree Narayana Guru Institute of Science & Tech., N.', 'S', 53948]

['AXE', 'Layola Institute of Science and Technology,East Kodaly,', 'S', 53959]

['TEC', 'Travancore Engineering College, Oyoor, Kollam.', 'S', 54266]

['CCV', 'MGM College of Engineering and Pharmaceutical Sciences,', 'S', 55665]

['KMW', 'KMCT College of  Engineering for Women, Manassery.', 'S', 55682]

['MCC', 'Musaliar College of Engineering, Chirayinkeezh.', 'S', 55895]

['NCE', 'Nehru College of Engg. & Research Centre, Thiruvillwamala.', 'S', 55937]

['ECE', 'ICCS College of Engineering and Management, Thrissur', 'S', 55986]

['VKE', 'Valia Koonambaikulathamma College of Engg. & tech.,', 'S', 56171]

['UKP', 'UKF College of Engineering & Tech., Parippally.', 'S', 56340]

['SNG', 'Sree Narayana Gurukulam College of Engineering,', 'S', 56462]

['MUS', 'Muslim Association College of Engineering, Venjaramoodu.', 'S', 56491]

['GIT', 'Gurudeva Institute of Science & Technology, Puthuppally.', 'S', 56543]

['MGC', 'M G College of Engineering, Thiruvallom.', 'S', 56699]

['NIE', 'Nirmala College of Engineering, Chalakudy.', 'S', 56855]

['BMC', 'Baselios Mathew II College of Engg., Sasthamcotta, Kollam.', 'S', 56860]

['SIT', 'Sarabhai Institute of Science & Technology, Vellanad.', 'S', 56888]

['MEE', 'MES College of Engineering & Technology, .Ernakulam.', 'S', 57004]

['TJE', 'Thejus Engineering College, Erumapetti, Thrissur.', 'S', 57192]

['KMC', 'KMCT College of  Engineering, Kozhikkode.', 'S', 57497]

['VAK', 'Vidya Academy of Science & Technology, Kilimanoor.', 'S', 57623]

['VIT', 'VISAT Engineering College, Piravam, EKM.', 'S', 57663]

['JBT', 'Jai Bharath College of Management & Engg. Tech.,', 'S', 57688]

['MLT', 'Malabar Institute of Technology, Anjarakandi.', 'S', 57729]

['EKC', 'Eranad Knowledgecity Technical Campus, Cherukulam,', 'S', 57882]

['IGW', 'Indira Gandhi Inst. of Engineering & Tech., Kothamangalam', 'S', 57952]

['CKC', 'Christ Knowledge City, Kuzhoor,EKM', 'S', 57988]

['MZW', 'Mount Zion Institute of Science & Tehnology, Chengannur', 'S', 57999]

['STI', 'St. Thomas Institute of Science & Technology, Kattaikonam.', 'S', 58118]

['JIT', 'John Cox Memorial CSI Institute of Technology,', 'S', 58165]

['MET', "Met's School of Engineering, Mala.", 'S', 58223]

['ICE', 'Ilahia College of Engineering & Tech., Moovattupuzha.', 'S', 58305]

['HGW', 'Holy Grace Academy of Engineering, Mala, Thrissur.', 'S', 58367]

['MZC', 'Mount Zion College of Engg., Pathanamthitta.', 'S', 58550]

['MCT', 'Mohandas College of Engg. & Tech., Nedumangad, TVM', 'S', 58573]

['KIT', 'Kottayam Institute of Tech. & Science, Pallicathode,', 'S', 59305]

['MBC', 'Mar Baselios Christian College of Engg. & Tech., Peermede.', 'S', 59470]

['HCE', 'Heera College of Engineering & Technology, Nedumangad.', 'S', 59597]

['MEK', 'MES Institute of Tech. & Management, Chathannoor.', 'S', 59629]

['MEC', 'Malabar College of Engineering & Tech., Wadakancherry.', 'S', 59792]

['SNM', 'Sree Narayana Mangalam Inst. of Mgmt. & Tech.,', 'S', 59840]

['LMC', 'Lourdes Matha College of Science and Technology,', 'S', 60137]

['VPE', 'Mahaguru Institute of Technology, Mavelikkara, Alappuzha', 'S', 60225]

['SPT', 'Sreepathy Institute of Management & Tech., Koottanad.', 'S', 60322]

['AME', 'Rajadhani Institute of Science and Technology, Palakkad', 'S', 60657]

