1)  ■■  TVE  ■■  College of Engineering,Thiruvananthapuram.  ■■  G  ■■  443            3

2)  ■■  TCR  ■■  Govt. Engineering College,Thrissur.  ■■  G  ■■  831                   1

3)  ■■  MDL  ■■  Model Engineering College, Thrikkakkara.  ■■  N  ■■  1460              2

4)  ■■  TKM  ■■  T K M College of Engineering, Kollam.  ■■  G  ■■  1523                4

5)  ■■  KTE  ■■  Govt. Rajiv Gandhi Institute of Tech., Kottayam.  ■■  G  ■■  2641      5

6)  ■■  MAC  ■■  M A College of Engineering, Kothamangalam.  ■■  G  ■■  2039            6


8)  ■■  NSS  ■■  N S S College of Engineering, Palakkad.  ■■  G  ■■  3050               7

9)  ■■  SCT  ■■  S C T College of Engineering, Pappanamcode, TVPM  ■■  N  ■■  3821      9

10)  ■■  KNR  ■■  Govt. College of Engineering, Kannur.  ■■  G  ■■  2925                 8

11)  ■■  RET  ■■  Rajagiri School of Engineering and Technology, Kochi.  ■■  S  ■■  4652  10

12)  ■■  MUT  ■■  Muthoot Institute of Tech. & Science, Puthencurz,  ■■  S  ■■  6992     11

12)  ■■  FIT  ■■  Federal Institute of Science & Tech., Angamaly.  ■■  S  ■■  8348         12

13)  ■■  CCE  ■■  Christ College of Engineering, Irinjalakuda.  ■■  S  ■■  8476            13

14)  ■■  MBT  ■■  Mar Baselious College of Engg. & Tech.,  ■■  S  ■■  11449                14

15)  ■■  MGP  ■■  Saintgits College of Engineering, Kottayam  ■■  S  ■■  12613             15

16)  ■■  SCM  ■■  SCMS School of Engg. & Tech., Ernakulam  ■■  S  ■■  16640