Computer Science & Engineering

	1)  ■■  TVE  ■■  College of Engineering,Thiruvananthapuram.  ■■  G  ■■  443

	2)  ■■  TCR  ■■  Govt. Engineering College,Thrissur.  ■■  G  ■■  831

	3)  ■■  MDL  ■■  Model Engineering College, Thrikkakkara.  ■■  N  ■■  1460

	4)  ■■  TKM  ■■  T K M College of Engineering, Kollam.  ■■  G  ■■  1523

	5)  ■■  MAC  ■■  M A College of Engineering, Kothamangalam.  ■■  G  ■■  2039

	6)  ■■  KTE  ■■  Govt. Rajiv Gandhi Institute of Tech., Kottayam.  ■■  G  ■■  2641

	7)  ■■  KNR  ■■  Govt. College of Engineering, Kannur.  ■■  G  ■■  2925

	8)  ■■  NSS  ■■  N S S College of Engineering, Palakkad.  ■■  G  ■■  3050

	9)  ■■  SCT  ■■  S C T College of Engineering, Pappanamcode, TVPM  ■■  N  ■■  3821

	10)  ■■  RET  ■■  Rajagiri School of Engineering and Technology, Kochi.  ■■  S  ■■  4652

	11)  ■■  CHN  ■■  College of Engineering, Chengannur, Alappuzha.  ■■  N  ■■  6679

	12)  ■■  MUT  ■■  Muthoot Institute of Tech. & Science, Puthencurz,  ■■  S  ■■  6992

	13)  ■■  FIT  ■■  Federal Institute of Science & Tech., Angamaly.  ■■  S  ■■  8348

	14)  ■■  CCE  ■■  Christ College of Engineering, Irinjalakuda.  ■■  S  ■■  8476

	15)  ■■  LBT  ■■  LBS Institute of Tech. for Women, Poojapura, TVPM  ■■  N  ■■  11379

	16)  ■■  MBT  ■■  Mar Baselious College of Engg. & Tech.,  ■■  S  ■■  11449

	17)  ■■  ADR  ■■  College of Engineering, Adoor  ■■  N  ■■  11762

	18)  ■■  TLY  ■■  College of Engineering, Thalassery, Kannur.  ■■  N  ■■  11853

	19)  ■■  KSD  ■■  LBS College of Engineering, Kasaragod.  ■■  N  ■■  12581

	20)  ■■  MGP  ■■  Saintgits College of Engineering, Kottayam  ■■  S  ■■  12613

	21)  ■■  SJC  ■■  St. Josephs College of Engineering and Technology,Palai.  ■■  S  ■■  13378

	22)  ■■  VJC  ■■  Viswajyothi College of Engg. & Technology,Vazhakulam.  ■■  S  ■■  14199

	23)  ■■  CEA  ■■  College of Engineering, Attingal, Thiruvananthapuram.  ■■  N  ■■  14679

	24)  ■■  AJC  ■■  Amal Jyothi College of Engineering, Koovapally, Kanjirapally  ■■  S  ■■  15127

	25)  ■■  CIM  ■■  Mentor Academy for Design Entrepreneurship & Tech.,  ■■  S  ■■  16285

	26)  ■■  PTA  ■■  College of Engineering, Kallooppara.  ■■  N  ■■  16514

	27)  ■■  SCM  ■■  SCMS School of Engg. & Tech., Ernakulam  ■■  S  ■■  16640

	28)  ■■  CEC  ■■  College of Engineering, Cherthala, Alappuzha.  ■■  N  ■■  17609

	29)  ■■  MES  ■■  M E S College of Engineering, Kuttippuram.  ■■  S  ■■  17701

	30)  ■■  PRN  ■■  College of Engineering Perumon.  ■■  N  ■■  17729

====================================================================================================

