Computer Science & Engineering

	1)  ■■  TVE  ■■  College of Engineering,Thiruvananthapuram.  ■■  G  ■■  283

	2)  ■■  TCR  ■■  Govt. Engineering College,Thrissur.  ■■  G  ■■  530

	3)  ■■  TKM  ■■  T K M College of Engineering, Kollam.  ■■  G  ■■  1094

	4)  ■■  MDL  ■■  Model Engineering College, Thrikkakkara.  ■■  N  ■■  1169

	5)  ■■  MAC  ■■  M A College of Engineering, Kothamangalam.  ■■  G  ■■  1465

	6)  ■■  KTE  ■■  Govt. Rajiv Gandhi Institute of Tech., Kottayam.  ■■  G  ■■  1900

	7)  ■■  PKD  ■■  Govt. Engineering College, Sreekrishnapuram.  ■■  G  ■■  2009

	8)  ■■  NSS  ■■  N S S College of Engineering, Palakkad.  ■■  G  ■■  2010

	9)  ■■  KNR  ■■  Govt. College of Engineering, Kannur.  ■■  G  ■■  2017

	10)  ■■  SCT  ■■  S C T College of Engineering, Pappanamcode, TVPM  ■■  N  ■■  2628

	11)  ■■  RET  ■■  Rajagiri School of Engineering and Technology, Kochi.  ■■  S  ■■  3585

	12)  ■■  CHN  ■■  College of Engineering, Chengannur, Alappuzha.  ■■  N  ■■  5513

	13)  ■■  MUT  ■■  Muthoot Institute of Tech. & Science, Puthencurz,  ■■  S  ■■  5526

	14)  ■■  FIT  ■■  Federal Institute of Science & Tech., Angamaly.  ■■  S  ■■  7301

	15)  ■■  CCE  ■■  Christ College of Engineering, Irinjalakuda.  ■■  S  ■■  7358

	16)  ■■  LBT  ■■  LBS Institute of Tech. for Women, Poojapura, TVPM  ■■  N  ■■  8820

	17)  ■■  MBT  ■■  Mar Baselious College of Engg. & Tech.,  ■■  S  ■■  9358

	18)  ■■  MGP  ■■  Saintgits College of Engineering, Kottayam  ■■  S  ■■  9909

	19)  ■■  ADR  ■■  College of Engineering, Adoor  ■■  N  ■■  9919

	20)  ■■  TLY  ■■  College of Engineering, Thalassery, Kannur.  ■■  N  ■■  10571

====================================================================================================

