Computer Science & Engineering

	1)  ■■  TVE  ■■  College of Engineering,Thiruvananthapuram.  ■■  G  ■■  105

	2)  ■■  TCR  ■■  Govt. Engineering College,Thrissur.  ■■  G  ■■  261

	3)  ■■  TKM  ■■  T K M College of Engineering, Kollam.  ■■  G  ■■  501

	4)  ■■  MDL  ■■  Model Engineering College, Thrikkakkara.  ■■  N  ■■  775

	5)  ■■  MAC  ■■  M A College of Engineering, Kothamangalam.  ■■  G  ■■  910

	6)  ■■  KTE  ■■  Govt. Rajiv Gandhi Institute of Tech., Kottayam.  ■■  G  ■■  1228

	7)  ■■  KNR  ■■  Govt. College of Engineering, Kannur.  ■■  G  ■■  1244

	8)  ■■  PKD  ■■  Govt. Engineering College, Sreekrishnapuram.  ■■  G  ■■  1314

	9)  ■■  NSS  ■■  N S S College of Engineering, Palakkad.  ■■  G  ■■  1358

	10)  ■■  SCT  ■■  S C T College of Engineering, Pappanamcode, TVPM  ■■  N  ■■  1927

	11)  ■■  RET  ■■  Rajagiri School of Engineering and Technology, Kochi.  ■■  S  ■■  2471

	12)  ■■  CHN  ■■  College of Engineering, Chengannur, Alappuzha.  ■■  N  ■■  4269

	13)  ■■  MUT  ■■  Muthoot Institute of Tech. & Science, Puthencurz,  ■■  S  ■■  4340

	14)  ■■  CCE  ■■  Christ College of Engineering, Irinjalakuda.  ■■  S  ■■  5745

	15)  ■■  FIT  ■■  Federal Institute of Science & Tech., Angamaly.  ■■  S  ■■  5990

	16)  ■■  ADR  ■■  College of Engineering, Adoor  ■■  N  ■■  6384

	17)  ■■  LBT  ■■  LBS Institute of Tech. for Women, Poojapura, TVPM  ■■  N  ■■  6938

	18)  ■■  MBT  ■■  Mar Baselious College of Engg. & Tech.,  ■■  S  ■■  7549

	19)  ■■  CEA  ■■  College of Engineering, Attingal, Thiruvananthapuram.  ■■  N  ■■  7807

	20)  ■■  MGP  ■■  Saintgits College of Engineering, Kottayam  ■■  S  ■■  7836

====================================================================================================

